{
  "name": "modular-fuel-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "mod:new": "node scripts/create-module.js",
    "seed": "node scripts/seed-data.js",
    "start": "next start",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@aws-sdk/credential-providers": "latest",
    "@clerk/nextjs": "latest",
    "@edge-runtime/vm": "latest",
    "@hookform/resolvers": "latest",
    "@mongodb-js/zstd": "latest",
    "@tanstack/react-query": "latest",
    "@testing-library/dom": "latest",
    "@types/debug": "latest",
    "@types/papaparse": "^5.3.0",
    "@vitest/browser": "latest",
    "bcryptjs": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "crypto": "latest",
    "date-fns": "latest",
    "fs": "latest",
    "gcp-metadata": "latest",
    "geist": "latest",
    "happy-dom": "latest",
    "jsdom": "latest",
    "jsonwebtoken": "latest",
    "jspdf": "latest",
    "kerberos": "latest",
    "lucide-react": "^0.454.0",
    "mongodb": "latest",
    "mongodb-client-encryption": "latest",
    "mongoose": "latest",
    "next": "15.2.4",
    "papaparse": "latest",
    "path": "latest",
    "react": "^19",
    "react-day-picker": "latest",
    "react-dom": "^19",
    "react-hook-form": "latest",
    "recharts": "latest",
    "snappy": "latest",
    "socks": "latest",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "vite": "latest",
    "zod": "^3.22.0",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.5.0",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/ui": "^1.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^15.0.0",
    "husky": "^8.0.0",
    "lint-staged": "^15.0.0",
    "postcss": "^8.5",
    "prettier": "^3.0.0",
    "typescript": "^5",
    "vitest": "^1.0.0"
  }
}